<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D box</title>
    <style>
        body{
            background-color: #0f0f0f;
            display: grid;
            justify-content: center;
            align-items: center;
            min-height: 100dvh;
        }

        .container {
            position: relative;
            transform-style: preserve-3d;
            perspective: 1500px;
            margin: 200px 0;
        }

        .cube {
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transform: rotate3d(1, 1, 1, 60deg);
        }

        .face {
            width: 200px;
            height: 200px;
            background: skyblue;
            border: 2px solid black;
            position: absolute;
            opacity: 0.5;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            font-size: 2rem;
        }
        .back{
            transform: translateZ(-200px)
        }
        .left{
            transform: rotateY(-90deg) translateZ(100px) translateX(-100px);
        }
        .right{
            transform: rotateY(-90deg) translateZ(-100px) translateX(-100px);
        }
        .bottom{
            transform: rotateX(-90deg) translateZ(100px) translateY(100px);
        }
        .top{
            transform: rotateX(-90deg) translateZ(-100px) translateY(100px);
        }

        .rectangle{
            position: relative;
            width: 400px;
            height: 130px;
            transform-style: preserve-3d;
            transform: rotate3d(1, 1, 1, 60deg) translateY(-83.75px) translateZ(400px) translateX(-25px);
        }
        .rec{
            position: absolute;
            background-color: red;
            opacity: 0.6;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            font-size: 2rem;
            border: 1px solid white;
        }
        .rec-z{
            width: 130px;
            height: 130px;
        }
        .rec-x , .rec-y{
            width: 400px;
            height: 130px;
        }
        .r-back{
            transform: translateZ(-400px);
        }
        .r-left{
            transform: rotateY(-90deg) translateZ(200px) translateX(-200px);
        }
        .r-right{
            transform: rotateY(-90deg) translateZ(70px) translateX(-200px);
        }
        .r-bottom{
            transform: rotateX(-90deg) rotateZ(90deg) translateZ(65px) translateX(200px) translateY(135px);
        }
        .r-top{
            transform: rotateX(-90deg) rotateZ(90deg) translateZ(-65px) translateX(200px) translateY(135px);
            
        }

        .triangle{
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transform: rotate3d(1,1,1,60deg) rotateZ(180deg) translateZ(45px) translateY(-90px) translateX(-15px);
            transform-origin: 0 0;
        }

        .tri{
            width: 0;
            height: 0;
            position: absolute;
            opacity: 0.7;
            border: 100px solid transparent;
            border-bottom: 200px solid purple;
            border-top: 0px;
        }

        .tri-bottom{
            position: absolute;
            width: 100%;
            height: 100%;
            transform: translateY(73px) rotateX(90deg);
            border: 0;            
        }
         .tri-front{
            transform: rotateX(30deg);
            transform-origin: 0 0;
         }
        .tri-left{
            transform-origin: 100px 0;
            transform: rotateY(90deg) rotateX(-30deg);
        }
        .tri-right{
            transform-origin: 100px 0;
            transform: rotateY(270deg) rotateX(-30deg);
        }
        
        .tri-back{
            transform-origin: 100px 0;
            transform: rotateY(0) rotateX(-30deg);
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="cube">
          <div class="face top">Top</div>
          <div class="face bottom">Bottom</div>
          <div class="face left">Left</div>
          <div class="face right">Right</div>
          <div class="face front">Front</div>
          <div class="face back">Back</div>
        </div>
        
        <div class="rectangle">
            <div class="rec rec-y r-top">R-Top</div>
            <div class="rec rec-y r-bottom">R-Bottom</div>
            <div class="rec rec-x r-left">R-Left</div>
            <div class="rec rec-x r-right">R-Right</div>
            <div class="rec rec-z r-front">R-Front</div>
            <div class="rec rec-z r-back">R-Back</div>
        </div>

        <div class="triangle">
            <div class="tri tri-bottom"></div>
            <div class="tri tri-left"></div>
            <div class="tri tri-right"></div>
            <div class="tri tri-front"></div>
            <div class="tri tri-back"></div>
        </div>
      </div>

</body>
</html>