<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 3D Anim </title>
    
    <style>

        body{
            background-color: #e7e7e7;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100dvh;
        }
        .container{
            width: 400px;
            height: 400px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            transform-style: preserve-3d;
            perspective: 400px;
        }
        .card{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            font-size: 2rem;
            border: 1px solid white;
            color: white;
            animation: card-turn linear infinite 3s;
            transition: all 0.3s ease-in-out;
        }


        .card-front{
            width: 100px;
            height: 100px;
            background-color: rgb(103, 103, 192);
            z-index: 2;
        }

        .container:hover .card-front{
            transform: rotateY(90deg) translateZ(45px);
        }

        .container:hover .card-middle{
            transform: rotateY(85deg) translateZ(0px);
        }
        .container:hover .card-back{
            transform: rotateY(90deg) translateZ(-45px);
        }

        .card-middle{
            width: 150px;
            height: 150px;
            background-color: purple;
            z-index: 1;
        }
        .card-back{
            width: 100px;
            height: 100px;
            background-color: green;
            z-index: -1;
        }

        .cube-container{
            padding: 40px;
            position: relative;
            perspective: 1000px;
      
        }
        .cube{
            position: relative; 
            transform-style: preserve-3d;
            width: 200px;
            height: 200px;
            animation: box-rotate 5s linear infinite;
        }

                
        @keyframes box-rotate {
            from{
                transform: rotate3d(0, 0, 0, 0);
            }
            to {
                transform: rotate3d(1, 1, 0, 360deg);
            }
        }

        .face{
            background-color: rgb(228, 77, 140);
            opacity: 0.6;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 150px;
            height: 150px;
            color: white;
            font-size: 2rem;
            border: 1px solid white;
        }

        .back{
            transform: translateZ(-150px);
        }
        .left{
            transform: rotateY(-90deg) translateX(-75px) translateZ(75px);
        }
        .right{
            transform: rotateY(90deg) translateX(75px) translateZ(75px);
        }
        .top{
            transform: rotateX(90deg) translateZ(75px) translateY(-75px);
        }
        .bottom{
            transform: rotateX(90deg) translateZ(-75px) translateY(-75px);
        }

        .tri-container{
            width: 200px;
            height: 200px;
            perspective: 1000px;
        }

        .triangle{
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transform: rotateY(326deg) rotateX(2deg) rotateZ(359deg);
            animation: triangle-turn 5s linear infinite;
        }

        @keyframes triangle-turn{
            from {
                transform: rotateY(0) rotateX(30deg) rotateZ(30deg);
            }
            to {
                transform: rotateY(360deg) rotateX(30deg) rotateZ(30deg);
            }
        }

        .tri{
            width: 0;
            height: 0;
            position: absolute;
            opacity: 0.7;
            border: 100px solid transparent;
            border-bottom: 200px solid red;
            border-top: 0px;
        }

        .tri-front{
            transform: rotateX(30deg);
            transform-origin: 0 0;
        }
        .tri-back{
            transform-origin: 100px 0;
            transform: rotateY(90deg) rotateX(-30deg);

        }
        .tri-left{
            transform-origin: 100px 0;
            transform: rotateY(270deg) rotateX(-30deg);
        }
        .tri-right{
            transform-origin: 100px 0;
            transform: rotateY(0) rotateX(-30deg);
        }
        .tri-bottom{
            position: absolute;
            width: 100%;
            height: 100%;
            transform: translateY(73px) rotateX(90deg);
            border: 0;
        }


    </style>
    
</head>
<body>
    
    <div class="cube-container">
        <div class="cube">
            <div class="face front">Front</div>
            <div class="face back">Back</div>
            <div class="face left">Left</div>
            <div class="face right">Right</div>
            <div class="face top">Top</div>
            <div class="face bottom"> Bottom </div>
        </div>
    </div>

    <div class="container">
        <div class="card card-front"> Front </div>
        <div class="card card-middle"> Middle </div>
        <div class="card card-back"> Back </div>
    </div>

    <div class="tri-container">
        <div class="triangle">
            <div class="tri tri-front"></div>
            <div class="tri tri-back"></div>
            <div class="tri tri-left"></div>
            <div class="tri tri-right"></div>
            <div class="tri tri-bottom"></div>
        </div>
    </div>

</body>
</html>